# Security-Service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/microservices/security/: SecurityServiceApplication.java
src/main/java/com/microservices/security/config/: ApiKeyAuthFilter.java  AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/microservices/security/controller/: ApiKeyController.java  MtlsController.java  PublicController.java  RbacController.java  VaultController.java
src/main/java/com/microservices/security/dto/: ApiKeyCreateRequest.java  ApiKeyCreateResponse.java  ApiKeyValidationResponse.java  SecureMessageResponse.java
src/main/java/com/microservices/security/entity/: ApiKeyEntity.java
src/main/java/com/microservices/security/exception/: ApiKeyNotFoundException.java  ApiKeyValidationException.java  GlobalExceptionHandler.java
src/main/java/com/microservices/security/repository/: ApiKeyRepository.java
src/main/java/com/microservices/security/service/: ApiKeyService.java  MtlsClientService.java  VaultSecretService.java
src/main/resources/: application.yml
